# sherlock-service

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
data/: Jos2701_CGN.mei
sherlock-service/: Dockerfile
sherlock-service/.docker/: dockerBuild-imageId.txt
sherlock-service/layers/resources/: application.yml
sherlock-service/resources/main/: application-prod.yml  application-test.yml
sherlock-service/tmp/runnerJar/: MANIFEST.MF
src/main/java/fr/cnrs/iremus/sherlock/: Application.java
src/main/java/fr/cnrs/iremus/sherlock/common/: CIDOCCRM.java  LRMOO.java  ResourceType.java  Sherlock.java  Types.java  ValidatorFactory.java
src/main/java/fr/cnrs/iremus/sherlock/controller/: AnalyticalEntityController.java  AnalyticalProjectController.java  E13Controller.java  E90Controller.java  HomeController.java  LoginController.java  LrmooController.java  MeiController.java  SelectionController.java  TestController.java  TripleController.java
src/main/java/fr/cnrs/iremus/sherlock/controller/resource/: E13AndTripleLinkedResourceController.java  E13LinkedResourceController.java  LinkedResourceController.java  ResourceController.java
src/main/java/fr/cnrs/iremus/sherlock/pojo/: Error.java  Test.java
src/main/java/fr/cnrs/iremus/sherlock/security/: CustomRefreshTokenPersistence.java  RefreshTokenEntity.java  RefreshTokenRepository.java
src/main/java/fr/cnrs/iremus/sherlock/service/: AnalyticalEntityService.java  AnalyticalProjectService.java  E13Service.java  E90Service.java  ResourceService.java  SherlockServiceException.java  UserService.java  ValidatorService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: login.html  redirect.html
src/test/groovy/fr/cnrs/iremus/sherlock/: Common.groovy  J.groovy  Test.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/analyticalEntity/: AnalyticalEntityControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/e13/: ComplexE13ControllerSpec.groovy  E13ControllerSpec.groovy  E13DeletionControllerSpec.groovy  SimpleE13ControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/e90/: E90ControllerSpec.groovy  E90DeletionControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/functional/: AnalyticalEntityControllerSpec.groovy  VisualItemAnnotationSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/lrmoo/: CreateLrmooEntitiesSpec.groovy  CreateMeiEntitiesSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/mei/: CreateMeiEntitiesSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/project/: AnalyticalProjectControllerSpec.groovy  AnalyticalProjectControllerUpdateSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/resource/: E13AndTripleLinkedResourceControllerSpec.groovy  E13LinkedResourceControllerSpec.groovy  LinkedResourceControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/security/: JwtAuthenticationSpec.groovy  MockAuthenticationProvider.java
src/test/groovy/fr/cnrs/iremus/sherlock/selection/: SelectionControllerSpec.groovy
src/test/groovy/fr/cnrs/iremus/sherlock/user/: UserServiceTest.groovy
(+25 files in other folders)
